# genimage configuration for Arduino UNO Q EFI partition
#
# This creates a FAT32 EFI partition containing:
# - U-Boot boot script
# - Linux kernel (Image)
# - Device trees (qrb2210-arduino-imola.dtb and overlays)
#
# Note: U-Boot is loaded from boot.img by ABL, not from this partition

image efi.vfat {
	vfat {
		file boot.scr {
			image = "boot.scr"
		}
		file Image {
			image = "Image"
		}
		file qrb2210-arduino-imola.dtb {
			image = "qrb2210-arduino-imola.dtb"
		}
		file qrb2210-arduino-imola-gigadisplay.dtbo {
			image = "qrb2210-arduino-imola-gigadisplay.dtbo"
		}
		file qrb2210-arduino-imola-camera-rpiv2.dtbo {
			image = "qrb2210-arduino-imola-camera-rpiv2.dtbo"
		}
		file qrb2210-arduino-imola-odd.dtbo {
			image = "qrb2210-arduino-imola-odd.dtbo"
		}
	}
	size = 512M
}
